//
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target sm_20
.address_size 64

	// .globl	add             // -- Begin function add
.extern .func  (.param .b32 func_retval0) __printf_chk
(
	.param .b32 __printf_chk_param_0,
	.param .b64 __printf_chk_param_1
)
;
.global .align 1 .b8 _$_str[4] = {37, 100, 10, 0};
                                        // @add
.visible .func  (.param .b32 func_retval0) add(
	.param .b32 add_param_0,
	.param .b32 add_param_1
)
{
	.reg .b32 	%r<4>;

// BB#0:
	ld.param.u32 	%r1, [add_param_0];
	ld.param.u32 	%r2, [add_param_1];
	add.s32 	%r3, %r2, %r1;
	st.param.b32 	[func_retval0+0], %r3;
	ret;
}
                                        // -- End function
	// .globl	main            // -- Begin function main
.visible .func  (.param .b32 func_retval0) main() // @main
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<3>;

// BB#0:
	mov.u64 	%rd1, _$_str;
	cvta.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, 1;
	mov.u32 	%r2, 42;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	__printf_chk, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 0
	mov.u32 	%r4, 0;
	st.param.b32 	[func_retval0+0], %r4;
	ret;
}
                                        // -- End function

